; vim: filetype=asm
; 
; simple example of blinking an io mapped led, either single or 8bit addressed
; via 1 byte led array. 
;
; Assemble via: cargo run -p as examples/led.t8
; Emulate via: cargo run -p emu examples/led.t8.t8b

.const led 0xF
.const off 0
.const on 1

; Write 1 to LED
    LOADI #on
    ST [led]        ; AC -> mem[0xF]

; Toggle LED off
    LOADI #off
    ST [led]

; Demonstrate writing a pattern to multiple LEDs
    LOADI #0xD      ; AC = 0b1101
    ST [led]        ; write pattern to mem[0xF]

    HALT
